<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- <div id="main"> This is a div </div>
    <h1 class="heading"> Hello there </h1>
    <h1 class="heading">this is another h1 </h1>
    <p>This ia a paragraph </p>
    <button>click me</button>
    <script src="/script.js"></script> -->
    <!-- <button onclick="alert('Hello there');console.log('Hello you have clicked the button')">click me</button>
    <br>
    <br>
    <button ondblclick="console.log('the button was clicked twice')">submit</button>
    <br>
    <br>
    <div onmouseover="console.log('you are inside the div')">this is a div</div> -->
    <button id="btn1">Dark</button>
    <button id="btn2"> Light </button>
    <script src="/script.js"></script>
</body>
</body>
</html>